# SampleWithDotNetCoreAndAngular

./: SQL_Generate_Script.sql
SampleWithDotNetCoreAndAngular/: SampleWithDotNetCoreAndAngular.sln
SampleWithDotNetCoreAndAngular/CodeFisrtSampleProject/: CodeFisrtSampleProject.csproj  Program.cs  Startup.cs  appsettings.json
SampleWithDotNetCoreAndAngular/CodeFisrtSampleProject/Controllers/: CityController.cs  CourseCategoryController.cs  CourseClassController.cs  CourseClassDayController.cs  CourseController.cs  HomeController.cs
SampleWithDotNetCoreAndAngular/CodeFisrtSampleProject/Data/: OnlineEducationDBContext.cs
SampleWithDotNetCoreAndAngular/CodeFisrtSampleProject/Entities/: AjaxActionResult.cs  Course.cs  CourseCategory.cs  CourseClass.cs  Enums.cs  Province.cs
SampleWithDotNetCoreAndAngular/CodeFisrtSampleProject/Migrations/: 20200610143948_initDBeduDB.Designer.cs  20200610143948_initDBeduDB.cs  20200610144626_add-couseid-in-couseclass.Designer.cs  20200610144626_add-couseid-in-couseclass.cs  20200616185853_add-province.Designer.cs  20200616185853_add-province.cs  OnlineEducationDBContextModelSnapshot.cs
SampleWithDotNetCoreAndAngular/CodeFisrtSampleProject/Models/: ErrorViewModel.cs
SampleWithDotNetCoreAndAngular/CodeFisrtSampleProject/Properties/: launchSettings.json
SampleWithDotNetCoreAndAngular/CodeFisrtSampleProject/ViewModel/: CourseClassViewModel.cs
SampleWithDotNetCoreAndAngular/CodeFisrtSampleProject/Views/: _ViewImports.cshtml
SampleWithDotNetCoreAndAngular/CodeFisrtSampleProject/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
SampleWithDotNetCoreAndAngular/Resources/: Messages.Designer.cs  Messages.en.resx  Messages.resx  Resources.csproj  Titles.Designer.cs  Titles.en.resx  Titles.resx
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/: Program.cs  SampleWithDotNetCoreAndAngular.csproj  Startup.cs  appsettings.json
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/Common/: PaginationResult.cs  SqlUtility.cs
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ProductWithRepositoryController.cs
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/Data/: CoreLearningContext.cs
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/Entites/: Categories.cs  Customer.cs  Products.cs
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/Helper/: CategoryHelper.cs  ProductHelper.cs
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/Migrations/: 20200607133956_DbCoreLearningCodeFristInit.Designer.cs  20200607133956_DbCoreLearningCodeFristInit.cs  20200607134957_addcolumns-customerAndproduct.Designer.cs  20200607134957_addcolumns-customerAndproduct.cs  20200607140753_addcategoryId-in-customer.Designer.cs  20200607140753_addcategoryId-in-customer.cs  20200607140944_addcategoryId-in-customerAndNavigationproperty.Designer.cs  20200607140944_addcategoryId-in-customerAndNavigationproperty.cs  CoreLearningContextModelSnapshot.cs
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/Models/: CategoryModel.cs  ErrorViewModel.cs  PaginationModel.cs  PaginationResultModel.cs  ProductModel.cs  SampleDB.cs
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/Properties/: launchSettings.json
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/Repository/: GenericRepository.cs  IGenericRepository.cs
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/Services/: ProductService.cs
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/ViewComponents/: TopProductsViewComponent.cs
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/Views/: _ViewImports.cshtml
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/Views/Category/: Index.cshtml
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/Views/Home/: Index.cshtml  Index1.cshtml
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/Views/ProductWithRepository/: Index.cshtml
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/Views/Shared/: _AdminLayout.cshtml  _ImageCarouselPartial.cshtml  _Layout.cshtml  _PaginationPartial.cshtml
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/Views/Shared/Components/TopProducts/: Default.cshtml
SampleWithDotNetCoreAndAngular/SampleWithDotNetCoreAndAngular/wwwroot/css/superAdmin/: app.min.css  zwicon.min.css
(+17 files in other folders)
