<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\superAdmin\" />
    <Folder Include="wwwroot\fonts\superAdmin\" />
    <Folder Include="wwwroot\images\superAdmin\" />
    <Folder Include="wwwroot\js\superAdmin\" />
  </ItemGroup>

</Project>
